{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src",
    "netlify/functions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "chatgpt-temp"
  ]
}
